#!/usr/bin/env python3

# MIT License
# Copyright (c) 2020 Anshuman Dhuliya

"""Project wide messages / strings.."""

CONTROL_HERE_ERROR = "Control should not reach here."

START_BB_ID_NOT_MINUS_ONE = (
  "Start BB id is not -1 in the given input Dict["
  "BasicBlockId, BB]."
)

END_BB_ID_NOT_ZERO = (
  "End BB id is not 0 in the given input Dict[BasicBlockId, BB]."
  "\nThis is required if BB count is greater than one."
)

PTR_INDLEV_INVALID = "Indirection level of pointer is less than 1!"
TOP_BOT_BOTH = "Are you saying its Top and Bot at the same time?!!!"

SHOULD_BE_ONLY_ONE_EDGE = "There should be only one edge here."

INVARIANT_VIOLATED = "The INVARIANT is violated!"

################################################
# BOUND START: for_span_testing_module
################################################

FAIL_C_TEST_FILES_NOT_PRESENT = "Current dir contains no test files."
FAIL_C_RESULT_FILES_NOT_PRESENT = "Current dir contains no result files."
FAIL_NO_C2SPANIR_SUPPORT = "`clang` compiler in path, has no SPAN support."
FAIL_NO_CLANG_IN_PATH = "`clang` compiler not in path"

################################################
# BOUND END  : for_span_testing_module
################################################


DISABLE_CHECKER_STRING = (
  "-disable-checker security.insecureAPI.vfork "
  "-disable-checker unix.API "
  "-disable-checker unix.Malloc "
  "-disable-checker unix.MallocSizeof "
  "-disable-checker unix.MismatchedDeallocator "
  "-disable-checker unix.Vfork "
  "-disable-checker unix.cstring.BadSizeArg "
  "-disable-checker unix.cstring.NullArg "
  "-disable-checker security.insecureAPI.getpw "
  "-disable-checker security.insecureAPI.gets "
  "-disable-checker security.insecureAPI.mkstemp "
  "-disable-checker security.insecureAPI.mktemp "
  "-disable-checker security.insecureAPI.UncheckedReturn "
  "-disable-checker nullability.NullPassedToNonnull "
  "-disable-checker nullability.NullReturnedFromNonnull "
  "-disable-checker apiModeling.StdCLibraryFunctions "
  "-disable-checker apiModeling.TrustNonnull "
  "-disable-checker apiModeling.google.GTest "
  "-disable-checker core.CallAndMessage "
  "-disable-checker core.DivideZero "
  "-disable-checker core.DynamicTypePropagation "
  "-disable-checker core.NonNullParamChecker "
  "-disable-checker core.NonnilStringConstants "
  "-disable-checker core.NullDereference "
  "-disable-checker core.StackAddressEscape "
  "-disable-checker core.UndefinedBinaryOperatorResult "
  "-disable-checker core.VLASize "
  "-disable-checker core.builtin.BuiltinFunctions "
  "-disable-checker core.builtin.NoReturnFunctions "
  "-disable-checker core.uninitialized.ArraySubscript "
  "-disable-checker core.uninitialized.Assign "
  "-disable-checker core.uninitialized.Branch "
  "-disable-checker core.uninitialized.CapturedBlockVariable "
  "-disable-checker core.uninitialized.UndefReturn "
  "-disable-checker cplusplus.InnerPointer "
  "-disable-checker cplusplus.Move "
  "-disable-checker cplusplus.NewDelete "
  "-disable-checker cplusplus.NewDeleteLeaks "
  "-disable-checker cplusplus.SelfAssignment "
  "-disable-checker deadcode.DeadStores "
  "-disable-checker alpha.clone.CloneChecker "
  "-disable-checker alpha.core.BoolAssignment "
  "-disable-checker alpha.core.CallAndMessageUnInitRefArg "
  "-disable-checker alpha.core.CastSize "
  "-disable-checker alpha.core.CastToStruct "
  "-disable-checker alpha.core.Conversion "
  "-disable-checker alpha.core.DynamicTypeChecker "
  "-disable-checker alpha.core.FixedAddr "
  "-disable-checker alpha.core.IdenticalExpr "
  "-disable-checker alpha.core.PointerArithm "
  "-disable-checker alpha.core.PointerSub "
  "-disable-checker alpha.core.SizeofPtr "
  "-disable-checker alpha.core.StackAddressAsyncEscape "
  "-disable-checker alpha.core.TestAfterDivZero "
  "-disable-checker alpha.cplusplus.DeleteWithNonVirtualDtor "
  "-disable-checker alpha.cplusplus.EnumCastOutOfRange "
  "-disable-checker alpha.cplusplus.InvalidatedIterator "
  "-disable-checker alpha.cplusplus.IteratorRange "
  "-disable-checker alpha.cplusplus.MismatchedIterator "
  # "-disable-checker alpha.cplusplus.UninitializedObject "
  "-disable-checker alpha.deadcode.UnreachableCode "
  "-disable-checker alpha.llvm.Conventions "
  "-disable-checker alpha.osx.cocoa.DirectIvarAssignment "
  "-disable-checker alpha.osx.cocoa.DirectIvarAssignmentForAnnotatedFunctions "
  "-disable-checker alpha.osx.cocoa.InstanceVariableInvalidation "
  "-disable-checker alpha.osx.cocoa.MissingInvalidationMethod "
  "-disable-checker alpha.osx.cocoa.localizability.PluralMisuseChecker "
  "-disable-checker alpha.security.ArrayBound "
  "-disable-checker alpha.security.ArrayBoundV2 "
  "-disable-checker alpha.security.MallocOverflow "
  "-disable-checker alpha.security.MmapWriteExec "
  "-disable-checker alpha.security.ReturnPtrRange "
  "-disable-checker alpha.security.taint.TaintPropagation "
  "-disable-checker alpha.unix.BlockInCriticalSection "
  "-disable-checker alpha.unix.Chroot "
  "-disable-checker alpha.unix.PthreadLock "
  "-disable-checker alpha.unix.SimpleStream "
  "-disable-checker alpha.unix.Stream "
  "-disable-checker alpha.unix.cstring.BufferOverlap "
  "-disable-checker alpha.unix.cstring.NotNullTerminated "
  "-disable-checker alpha.unix.cstring.OutOfBounds "
  "-disable-checker debug.AnalysisOrder "
  "-disable-checker debug.ConfigDumper "
  "-disable-checker debug.DumpCFG "
  "-disable-checker debug.DumpCallGraph "
  "-disable-checker debug.DumpCalls "
  "-disable-checker debug.DumpLiveStmts "
  "-disable-checker debug.DumpLiveVars "
  "-disable-checker debug.DumpTraversal "
  "-disable-checker debug.ExprInspection "
  "-disable-checker debug.SlangGenAst "
  "-disable-checker debug.Stats "
  "-disable-checker debug.TaintTest "
  "-disable-checker debug.ViewCFG "
  "-disable-checker debug.ViewCallGraph "
  "-disable-checker debug.ViewExplodedGraph "
  "-disable-checker debug.SlangMyOwnChecker "
  "-disable-checker debug.SlangMyScratch "
  "-disable-checker debug.SlangMTA "
  "-disable-checker nullability.NullableDereferenced "
  "-disable-checker nullability.NullablePassedToNonnull "
  "-disable-checker nullability.NullableReturnedFromNonnull "
  "-disable-checker optin.cplusplus.VirtualCall "
  "-disable-checker optin.mpi.MPI-Checker "
  "-disable-checker optin.osx.cocoa.localizability.EmptyLocalizationContextChecker "
  "-disable-checker optin.osx.cocoa.localizability.NonLocalizedStringChecker "
  "-disable-checker optin.performance.GCDAntipattern "
  "-disable-checker optin.performance.Padding "
  "-disable-checker optin.portability.UnixAPI "
  "-disable-checker osx.API "
  "-disable-checker osx.NumberObjectConversion "
  "-disable-checker osx.OSObjectRetainCount "
  "-disable-checker osx.ObjCProperty "
  "-disable-checker osx.SecKeychainAPI "
  "-disable-checker osx.cocoa.AtSync "
  "-disable-checker osx.cocoa.AutoreleaseWrite "
  "-disable-checker osx.cocoa.ClassRelease "
  "-disable-checker osx.cocoa.Dealloc "
  "-disable-checker osx.cocoa.IncompatibleMethodTypes "
  "-disable-checker osx.cocoa.Loops "
  "-disable-checker osx.cocoa.MissingSuperCall "
  "-disable-checker osx.cocoa.NSAutoreleasePool "
  "-disable-checker osx.cocoa.NSError "
  "-disable-checker osx.cocoa.NilArg "
  "-disable-checker osx.cocoa.NonNilReturnValue "
  "-disable-checker osx.cocoa.ObjCGenerics "
  "-disable-checker osx.cocoa.RetainCount "
  "-disable-checker osx.cocoa.RunLoopAutoreleaseLeak "
  "-disable-checker osx.cocoa.SelfInit "
  "-disable-checker osx.cocoa.SuperDealloc "
  "-disable-checker osx.cocoa.UnusedIvars "
  "-disable-checker osx.cocoa.VariadicMethodTypes "
  "-disable-checker osx.coreFoundation.CFError "
  "-disable-checker osx.coreFoundation.CFNumber "
  "-disable-checker osx.coreFoundation.CFRetainRelease "
  "-disable-checker osx.coreFoundation.containers.OutOfBounds "
  "-disable-checker osx.coreFoundation.containers.PointerSizedValues "
  "-disable-checker security.FloatLoopCounter "
  "-disable-checker security.insecureAPI.bcmp "
  "-disable-checker security.insecureAPI.bcopy "
  "-disable-checker security.insecureAPI.bzero "
  "-disable-checker security.insecureAPI.rand "
  "-disable-checker security.insecureAPI.strcpy "
  "-disable-checker valist.CopyToSelf "
  "-disable-checker valist.Uninitialized "
  "-disable-checker valist.Unterminated"
)
